{
  "name": "cnab240-nodejs-eduardo",
  "version": "0.1.0",
  "description": "Gerador de arquivo de remessa padrão CNAB 240 / HSBC",
  "main": "main.js",
  "scripts": {},
  "keywords": [
    "query builder",
    "mysql"
  ],
  "author": "Newborns/S2Way",
  "devDependencies": {},
  "dependencies": {}
}
